[tox]
envlist = py{38}-unittest, py{38}-blackbox
skipsdist = true

[testenv]

[testenv:unittest]
deps = parameterized
commands =
    python -m unittest discover -s tests

[testenv:blackbox]
deps = robotframework
commands =
    robot blackbox.robot