[tox]
basepyton = python38
envlist = unittest, blackbox
skipsdist = true

[testenv:unittest]
deps = parameterized
commands =
    python -m unittest discover -s tests

[testenv:blackbox]
deps = robotframework
commands =
    robot blackbox.robot
