[tox]
envlist = unittest, blackbox
skipsdist = true

[testenv]
basepython = python3
recreate = False

[testenv:unittest]
commands =
    python -m unittest discover -s tests

[testenv:blackbox]
deps = robotframework
commands =
    robot blackbox.robot

[testenv:jupyter]
deps =
    robotframework
    ipython
    ipykernel
    jupyterlab
commands_pre =
    python -m ipykernel install --name python-trial
commands =
    {posargs:jupyter lab}
